@import url("global.css");

h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 900;
}

h1 span {
  height: 20px;
}

h1 :first-child {
  background-color: var(--text-primary);
  color: white;
}

.category-deco {
  position: absolute;
  top: 35%;
  right: 50%;
  transform: translate(50%, -50%) scale(1.8);
  opacity: 0.05;
}

/* top navbar */
.navbar {
  width: 1200px;
  height: 50px;
  margin: 0 auto;
  padding: 0 50px;
  background-color: var(--section-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar p {
  text-transform: uppercase;
}

.navbar-logo-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-logo-subname {
  font-size: 0.5rem;
}

.navbar-menu-icon {
  transform: scale(1.2);
  cursor: pointer;
}

/* small navbar */
.small-navbar {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  padding: 20px 50px;
  background-color: var(--section-background);
  display: flex;
  align-items: center;
  justify-content: start;
}

.path-icon {
  transform: scale(0.5);
}

.small-nav-path {
  cursor: pointer;
  font-size: 0.8rem;
}

/* Page content */
.page-content {
  width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  background-color: var(--section-background);
}

.category-name {
  text-transform: uppercase;
}

.paragraph {
  padding-top: 20px;
  display: flex;
  align-items: stretch;
  justify-content: start;
}

.paragraph-header {
  width: 200px;
  text-transform: uppercase;
}

.paragraph-content {
  width: 1000px;
}

/* item menu */
.item-menu {
  width: 1200px;
  margin: 0 auto;
  padding: 20px 50px;
  background-color: var(--section-background);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.item {
  position: relative;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.item:hover .item-photo-background,
.item:hover .item-photo {
  filter: brightness(0.3);
  transition: filter 0.2s;
}

.item.double {
  grid-column: 1/3;
}

.item-photo-background {
  z-index: 1;
  width: 100%;
  height: 110px;
  border-right: 10px solid hsl(0, 0%, 70%);
  background-color: var(--category-main);
  /* box-shadow: 0px -5px 0 0 var(--text-primary); */
}

.item-photo {
  position: absolute;
  z-index: 2;
  bottom: -120px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
}

.item-name {
  position: absolute;
  z-index: 2;
  bottom: 10px;
  left: 10px;
  background-color: var(--text-primary);
  color: white;
  text-transform: uppercase;
}

/* contacts section */
.contacts {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  background-color: var(--section-background);
  display: flex;
}

.contacts-request {
  position: relative;
  width: 50%;
  height: auto;
  padding: 20px 50px;
  background-color: var(--text-primary);
}

.contacts-info {
  width: 50%;
  height: auto;
  padding: 20px 50px;
  background-color: var(--category-main);
}

.contacts-request h2 {
  color: white;
  margin-bottom: 20px;
}

.contacts-request p {
  color: white;
  margin-bottom: 10px;
}

.btn-contacts-request {
  position: absolute;
  bottom: 20px;
  left: 50px;
  width: 300px;
}

.contacts-info h2 {
  margin-bottom: 20px;
}

.contacts-info p {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contacts h3 {
  text-transform: uppercase;
}

/* footer */
footer {
  width: 1200px;
  height: 70px;
  margin: 0 auto;
  padding: 0 50px;
  background-color: var(--section-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  text-transform: uppercase;
}

.footer-logo-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.footer-logo-subname {
  font-size: 0.5rem;
}
